bonus.webp
	size: 1967, 523
	filter: Linear, Linear
bg
	bounds: 819, 327, 194, 194
book
	bounds: 383, 146, 181, 168
	offsets: 1, 7, 183, 176
energy_00
	bounds: 1162, 378, 145, 143
	offsets: 77, 79, 300, 300
energy_01
	bounds: 1456, 380, 143, 141
	offsets: 77, 80, 300, 300
energy_02
	bounds: 2, 2, 141, 140
	offsets: 77, 83, 300, 300
energy_03
	bounds: 820, 2, 137, 142
	offsets: 77, 80, 300, 300
energy_04
	bounds: 712, 146, 139, 141
	offsets: 77, 80, 300, 300
	rotate: 90
energy_05
	bounds: 1601, 380, 141, 143
	offsets: 78, 78, 300, 300
	rotate: 90
energy_06
	bounds: 677, 2, 141, 142
	offsets: 77, 79, 300, 300
energy_07
	bounds: 1309, 380, 141, 145
	offsets: 78, 76, 300, 300
	rotate: 90
energy_08
	bounds: 1309, 191, 137, 144
	offsets: 78, 79, 300, 300
	rotate: 90
energy_09
	bounds: 1601, 185, 137, 143
	offsets: 78, 80, 300, 300
energy_10
	bounds: 145, 4, 138, 145
	offsets: 78, 80, 300, 300
	rotate: 90
energy_11
	bounds: 1162, 240, 136, 145
	offsets: 82, 80, 300, 300
	rotate: 90
energy_12
	bounds: 1740, 97, 135, 144
	offsets: 83, 81, 300, 300
	rotate: 90
energy_13
	bounds: 1015, 213, 136, 145
	offsets: 82, 80, 300, 300
	rotate: 90
energy_14
	bounds: 1096, 17, 132, 144
	offsets: 86, 81, 300, 300
energy_15
	bounds: 855, 181, 138, 144
	offsets: 82, 81, 300, 300
energy_16
	bounds: 1547, 54, 129, 144
	offsets: 92, 81, 300, 300
	rotate: 90
energy_17
	bounds: 959, 18, 135, 143
	offsets: 87, 81, 300, 300
energy_18
	bounds: 1278, 45, 133, 144
	offsets: 89, 81, 300, 300
energy_19
	bounds: 1413, 45, 132, 143
	offsets: 89, 82, 300, 300
energy_20
	bounds: 1740, 234, 137, 143
	offsets: 85, 82, 300, 300
energy_21
	bounds: 1455, 190, 138, 144
	offsets: 83, 81, 300, 300
	rotate: 90
energy_22
	bounds: 566, 146, 139, 144
	offsets: 81, 80, 300, 300
	rotate: 90
energy_23
	bounds: 1746, 379, 142, 143
	offsets: 79, 81, 300, 300
	rotate: 90
energy_24
	bounds: 531, 2, 142, 144
	offsets: 78, 80, 300, 300
	rotate: 90
energy_25
	bounds: 383, 2, 142, 146
	offsets: 79, 78, 300, 300
	rotate: 90
fire
	bounds: 591, 343, 226, 178
	offsets: 1, 1, 228, 180
frame
	bounds: 383, 316, 206, 205
	offsets: 1, 1, 208, 207
frame_glow
	bounds: 1015, 351, 145, 170
	offsets: 38, 19, 218, 208
particles
	bounds: 2, 144, 379, 377
	offsets: 215, 204, 800, 795
roation_00
	bounds: 995, 163, 174, 48
	offsets: 11, 4, 197, 56
roation_10
	bounds: 995, 163, 174, 48
	offsets: 11, 4, 197, 56
roation_01
	bounds: 1230, 2, 181, 46
	offsets: 8, 0, 197, 56
	rotate: 90
roation_02
	bounds: 1693, 64, 185, 31
	offsets: 6, 3, 197, 56
roation_03
	bounds: 1278, 14, 190, 29
	offsets: 4, 6, 197, 56
roation_04
	bounds: 1309, 330, 191, 48
	offsets: 3, 0, 197, 56
roation_05
	bounds: 1891, 335, 186, 52
	offsets: 5, 2, 197, 56
	rotate: 90
roation_06
	bounds: 1502, 330, 180, 48
	offsets: 7, 8, 197, 56
roation_07
	bounds: 1693, 33, 175, 29
	offsets: 8, 21, 197, 56
roation_08
	bounds: 1934, 162, 171, 31
	offsets: 10, 22, 197, 56
	rotate: 90
roation_09
	bounds: 1886, 163, 170, 46
	offsets: 12, 10, 197, 56
	rotate: 90
scatter
	bounds: 591, 287, 194, 54
	offsets: 1, 1, 197, 56
scatter_sheen_00
	bounds: 1547, 185, 7, 3
	offsets: 52, 15, 197, 56
scatter_sheen_01
	bounds: 566, 297, 17, 17
	offsets: 49, 14, 197, 56
scatter_sheen_02
	bounds: 336, 107, 34, 35
	offsets: 42, 6, 197, 56
scatter_sheen_03
	bounds: 1470, 2, 41, 53
	offsets: 43, 3, 197, 56
	rotate: 90
scatter_sheen_04
	bounds: 1693, 132, 45, 51
	offsets: 46, 5, 197, 56
scatter_sheen_05
	bounds: 1525, 2, 41, 47
	offsets: 58, 6, 197, 56
	rotate: 90
scatter_sheen_06
	bounds: 1684, 330, 41, 48
	offsets: 66, 5, 197, 56
scatter_sheen_07
	bounds: 292, 40, 39, 51
	offsets: 75, 5, 197, 56
scatter_sheen_08
	bounds: 292, 93, 42, 49
	offsets: 86, 7, 197, 56
scatter_sheen_09
	bounds: 1886, 112, 42, 49
	offsets: 98, 5, 197, 56
scatter_sheen_10
	bounds: 292, 2, 36, 51
	offsets: 110, 3, 197, 56
	rotate: 90
scatter_sheen_11
	bounds: 1693, 101, 29, 45
	offsets: 121, 7, 197, 56
	rotate: 90
scatter_sheen_12
	bounds: 787, 340, 1, 1
