character.webp
	size: 1063, 1032
	filter: Linear, Linear
abdomen
	bounds: 574, 728, 136, 139
	offsets: 1, 4, 138, 143
belt
	bounds: 302, 225, 158, 92
	rotate: 90
boot_1
	bounds: 725, 872, 68, 239
	rotate: 90
boot_2
	bounds: 523, 398, 73, 226
	offsets: 0, 0, 73, 507
coat_1
	bounds: 310, 869, 161, 413
	rotate: 90
coat_2
	bounds: 2, 220, 203, 417
coat_back
	bounds: 2, 639, 306, 391
	offsets: 0, 18, 307, 409
eye_1
	bounds: 1031, 952, 25, 24
	offsets: 1, 1, 27, 26
eye_2
	bounds: 615, 10, 24, 23
	offsets: 1, 1, 26, 25
eyebrow_1
	bounds: 513, 302, 28, 8
	offsets: 1, 1, 30, 10
	rotate: 90
eyebrow_2
	bounds: 1031, 435, 29, 12
	offsets: 1, 1, 31, 14
	rotate: 90
face
	bounds: 966, 843, 79, 97
	offsets: 3, 1, 83, 99
fire
	bounds: 598, 388, 72, 138
	offsets: 1, 2, 76, 142
	rotate: 90
fire_blast_00
	bounds: 715, 462, 51, 38
	offsets: 25, 6, 102, 126
	rotate: 90
fire_blast_01
	bounds: 715, 462, 51, 38
	offsets: 25, 6, 102, 126
	rotate: 90
fire_blast_02
	bounds: 855, 480, 64, 77
	offsets: 18, 6, 102, 126
	rotate: 90
fire_blast_03
	bounds: 544, 10, 69, 87
	offsets: 14, 6, 102, 126
fire_blast_04
	bounds: 775, 658, 78, 97
	offsets: 10, 7, 102, 126
fire_blast_05
	bounds: 855, 546, 90, 102
	offsets: 6, 7, 102, 126
fire_blast_06
	bounds: 855, 546, 90, 102
	offsets: 6, 7, 102, 126
fire_blast_07
	bounds: 855, 650, 92, 104
	offsets: 6, 8, 102, 126
fire_blast_08
	bounds: 207, 218, 93, 107
	offsets: 5, 8, 102, 126
fire_blast_09
	bounds: 761, 757, 93, 113
	offsets: 6, 7, 102, 126
fire_blast_10
	bounds: 598, 293, 93, 114
	offsets: 5, 7, 102, 126
	rotate: 90
fire_blast_11
	bounds: 598, 293, 93, 114
	offsets: 5, 7, 102, 126
	rotate: 90
fire_blast_12
	bounds: 396, 237, 93, 115
	offsets: 5, 8, 102, 126
	rotate: 90
fire_blast_13
	bounds: 405, 332, 92, 116
	offsets: 6, 9, 102, 126
	rotate: 90
fire_blast_14
	bounds: 856, 756, 91, 114
	offsets: 8, 11, 102, 126
fire_blast_15
	bounds: 949, 754, 87, 112
	offsets: 11, 13, 102, 126
	rotate: 90
fire_blast_16
	bounds: 949, 754, 87, 112
	offsets: 11, 13, 102, 126
	rotate: 90
fire_blast_17
	bounds: 714, 281, 87, 105
	offsets: 11, 20, 102, 126
fire_blast_18
	bounds: 521, 144, 82, 104
	offsets: 15, 21, 102, 126
fire_blast_19
	bounds: 523, 299, 73, 97
	offsets: 20, 25, 102, 126
fire_blast_20
	bounds: 605, 148, 67, 93
	offsets: 23, 29, 102, 126
fire_blast_21
	bounds: 605, 148, 67, 93
	offsets: 23, 29, 102, 126
fire_blast_22
	bounds: 513, 250, 47, 74
	offsets: 26, 41, 102, 126
	rotate: 90
fire_blast_23
	bounds: 521, 99, 43, 49
	offsets: 28, 46, 102, 126
	rotate: 90
fire_blast_24
	bounds: 825, 121, 42, 45
	offsets: 29, 50, 102, 126
fire_blast_25
	bounds: 831, 5, 39, 45
	offsets: 32, 50, 102, 126
	rotate: 90
fire_blast_26
	bounds: 831, 5, 39, 45
	offsets: 32, 50, 102, 126
	rotate: 90
fire_flow_00
	bounds: 674, 138, 44, 103
	offsets: 28, 6, 102, 126
fire_flow_01
	bounds: 720, 121, 45, 103
	offsets: 27, 7, 102, 126
	rotate: 90
fire_flow_02
	bounds: 965, 95, 44, 104
	offsets: 28, 7, 102, 126
fire_flow_03
	bounds: 803, 281, 44, 105
	offsets: 28, 7, 102, 126
fire_flow_04
	bounds: 934, 466, 45, 109
	offsets: 28, 7, 102, 126
	rotate: 90
fire_flow_05
	bounds: 947, 513, 48, 111
	offsets: 25, 7, 102, 126
	rotate: 90
fire_flow_06
	bounds: 805, 542, 48, 114
	offsets: 25, 6, 102, 126
fire_flow_07
	bounds: 712, 752, 47, 115
	offsets: 26, 6, 102, 126
fire_flow_08
	bounds: 947, 563, 44, 114
	offsets: 26, 7, 102, 126
	rotate: 90
fire_flow_09
	bounds: 949, 609, 43, 112
	offsets: 26, 7, 102, 126
	rotate: 90
fire_flow_10
	bounds: 898, 306, 46, 109
	offsets: 23, 7, 102, 126
fire_flow_11
	bounds: 920, 417, 47, 109
	offsets: 22, 7, 102, 126
	rotate: 90
fire_flow_12
	bounds: 666, 28, 50, 108
	offsets: 23, 7, 102, 126
fire_flow_13
	bounds: 720, 168, 49, 111
	offsets: 26, 7, 102, 126
fire_flow_14
	bounds: 949, 703, 49, 112
	offsets: 26, 6, 102, 126
	rotate: 90
fire_flow_15
	bounds: 718, 70, 49, 110
	offsets: 25, 6, 102, 126
	rotate: 90
fire_flow_16
	bounds: 946, 308, 47, 107
	offsets: 26, 7, 102, 126
fire_flow_17
	bounds: 995, 309, 44, 106
	offsets: 28, 7, 102, 126
fire_flow_18
	bounds: 917, 199, 46, 105
	offsets: 29, 7, 102, 126
fire_flow_19
	bounds: 869, 92, 46, 104
	offsets: 28, 7, 102, 126
fire_flow_20
	bounds: 917, 94, 46, 103
	offsets: 27, 7, 102, 126
fire_flow_21
	bounds: 1011, 96, 44, 104
	offsets: 27, 7, 102, 126
fire_flow_22
	bounds: 965, 201, 44, 105
	offsets: 28, 7, 102, 126
fire_flow_23
	bounds: 738, 388, 44, 108
	offsets: 28, 6, 102, 126
	rotate: 90
fire_flow_24
	bounds: 771, 168, 46, 111
	offsets: 27, 6, 102, 126
fire_flow_25
	bounds: 188, 19, 49, 114
	offsets: 25, 6, 102, 126
	rotate: 90
fire_flow_26
	bounds: 725, 635, 48, 115
	offsets: 26, 6, 102, 126
fire_flow_27
	bounds: 715, 515, 43, 115
	offsets: 26, 6, 102, 126
fire_flow_28
	bounds: 760, 518, 43, 115
	offsets: 27, 6, 102, 126
fire_flow_29
	bounds: 718, 24, 44, 111
	offsets: 25, 6, 102, 126
	rotate: 90
fire_flow_30
	bounds: 849, 306, 47, 109
	offsets: 22, 7, 102, 126
fire_flow_31
	bounds: 805, 434, 48, 106
	offsets: 23, 7, 102, 126
fire_flow_32
	bounds: 949, 654, 47, 112
	offsets: 26, 6, 102, 126
	rotate: 90
fire_flow_33
	bounds: 819, 168, 47, 111
	offsets: 27, 7, 102, 126
fire_flow_34
	bounds: 615, 35, 49, 111
	offsets: 25, 7, 102, 126
fire_flow_35
	bounds: 605, 243, 48, 107
	offsets: 26, 7, 102, 126
	rotate: 90
fire_flow_36
	bounds: 868, 198, 47, 106
	offsets: 26, 7, 102, 126
fire_flow_37
	bounds: 1011, 202, 45, 105
	offsets: 29, 7, 102, 126
fire_flow_38
	bounds: 869, 46, 44, 104
	offsets: 29, 7, 102, 126
	rotate: 90
fire_glow
	bounds: 598, 462, 115, 168
	offsets: 4, 17, 126, 202
hair_1
	bounds: 405, 426, 116, 198
	offsets: 0, 10, 125, 208
hair_1_shadow
	bounds: 304, 24, 35, 63
	offsets: 1, 1, 37, 65
	rotate: 90
hair_2
	bounds: 319, 61, 79, 162
	offsets: 0, 0, 82, 162
hair_2_shadow
	bounds: 855, 417, 63, 61
	offsets: 1, 1, 65, 63
hair_3
	bounds: 575, 632, 94, 148
	offsets: 0, 2, 94, 152
	rotate: 90
hair_4
	bounds: 400, 15, 82, 142
	offsets: 1, 0, 83, 142
	rotate: 90
hat_3
	bounds: 310, 626, 263, 98
hat_belt
	bounds: 310, 726, 262, 141
inside_mouth
	bounds: 849, 281, 23, 10
	offsets: 1, 1, 25, 12
	rotate: 90
left_arm_1
	bounds: 400, 99, 136, 119
	offsets: 3, 0, 139, 119
	rotate: 90
left_eyelash
	bounds: 396, 359, 24, 7
	offsets: 1, 1, 26, 9
	rotate: 90
left_finger_1
	bounds: 831, 58, 61, 36
	offsets: 1, 1, 64, 38
	rotate: 90
left_finger_2
	bounds: 1031, 978, 52, 28
	offsets: 1, 1, 54, 30
	rotate: 90
left_finger_3
	bounds: 1030, 34, 60, 31
	offsets: 1, 1, 62, 34
	rotate: 90
left_fullclose_blink
	bounds: 422, 2, 20, 11
	offsets: 1, 1, 22, 13
left_half_close_blink
	bounds: 949, 850, 20, 10
	offsets: 1, 1, 22, 12
	rotate: 90
left_thumb
	bounds: 369, 6, 53, 25
	offsets: 1, 1, 60, 27
	rotate: 90
leg_2
	bounds: 725, 942, 88, 304
	offsets: 0, 0, 90, 305
	rotate: 90
lh_1
	bounds: 207, 327, 93, 310
	offsets: 0, 0, 93, 313
lower_lip
	bounds: 934, 515, 29, 11
	offsets: 1, 1, 31, 13
	rotate: 90
necklace
	bounds: 975, 41, 53, 52
	offsets: 2, 1, 56, 54
nose
	bounds: 572, 109, 22, 33
	offsets: 1, 1, 24, 38
pupil_1
	bounds: 444, 2, 11, 10
	offsets: 1, 1, 13, 12
	rotate: 90
pupil_2
	bounds: 831, 46, 10, 9
	offsets: 1, 1, 12, 11
	rotate: 90
right_arm
	bounds: 302, 385, 101, 239
	offsets: 0, 3, 101, 242
right_arm_bacl_sleeve
	bounds: 304, 4, 56, 18
	offsets: 1, 1, 58, 20
right_eyelash
	bounds: 396, 2, 24, 11
	offsets: 1, 1, 26, 13
right_finger_2
	bounds: 755, 454, 32, 59
	offsets: 1, 1, 34, 61
right_fullclose_blink
	bounds: 775, 635, 21, 12
	offsets: 1, 1, 23, 14
	rotate: 90
right_half_close_blink
	bounds: 789, 635, 21, 10
	offsets: 1, 1, 23, 12
	rotate: 90
right_halfclose_blink
	bounds: 712, 728, 22, 11
	offsets: 1, 1, 24, 13
	rotate: 90
sleeve_1
	bounds: 878, 5, 39, 44
	offsets: 1, 1, 41, 46
	rotate: 90
torso
	bounds: 188, 70, 146, 129
	rotate: 90
upper_coat
	bounds: 2, 10, 184, 208
upper_lip
	bounds: 572, 99, 33, 8
	offsets: 1, 1, 35, 10
