characterFG.webp
	size: 2048, 1824
	filter: Linear, Linear
abdomen
	bounds: 1476, 1366, 136, 139
	offsets: 1, 4, 138, 143
	rotate: 90
belt
	bounds: 480, 1529, 158, 92
boot_1
	bounds: 674, 1618, 68, 239
	rotate: 90
boot_2
	bounds: 1243, 1605, 73, 226
	offsets: 0, 0, 73, 507
	rotate: 90
butterfly_00000
	bounds: 149, 1655, 72, 58
	offsets: 16, 15, 115, 80
butterfly_00001
	bounds: 434, 1636, 64, 64
	offsets: 20, 14, 115, 80
butterfly_00002
	bounds: 1237, 1781, 81, 41
	offsets: 9, 7, 115, 80
butterfly_00003
	bounds: 1846, 1726, 79, 50
	offsets: 11, 13, 115, 80
butterfly_00004
	bounds: 295, 1639, 72, 61
	offsets: 16, 16, 115, 80
butterfly_00005
	bounds: 929, 1784, 79, 38
	offsets: 9, 7, 115, 80
butterfly_00006
	bounds: 1156, 1782, 79, 40
	offsets: 10, 9, 115, 80
butterfly_00007
	bounds: 330, 1702, 79, 50
	offsets: 11, 11, 115, 80
butterfly_00008
	bounds: 223, 1653, 70, 60
	offsets: 17, 11, 115, 80
butterfly_00009
	bounds: 851, 1785, 76, 37
	offsets: 11, 2, 115, 80
butterfly_00010
	bounds: 1320, 1781, 78, 41
	offsets: 10, 4, 115, 80
butterfly_00011
	bounds: 2, 1663, 79, 51
	offsets: 11, 10, 115, 80
coat_1
	bounds: 212, 1262, 161, 413
	rotate: 90
coat_2
	bounds: 944, 1169, 203, 417
	rotate: 90
coat_back
	bounds: 2, 954, 306, 391
	offsets: 0, 18, 307, 409
	rotate: 90
eye_1
	bounds: 464, 1798, 25, 24
	offsets: 1, 1, 27, 26
eye_2
	bounds: 438, 1799, 24, 23
	offsets: 1, 1, 26, 25
eyebrow_1
	bounds: 28, 1814, 28, 8
	offsets: 1, 1, 30, 10
eyebrow_2
	bounds: 291, 1810, 29, 12
	offsets: 1, 1, 31, 14
face
	bounds: 1570, 1599, 79, 97
	offsets: 3, 1, 83, 99
	rotate: 90
fg_follige
	bounds: 1270, 764, 572, 323
	offsets: 1, 1, 574, 325
fire
	bounds: 1004, 1611, 72, 138
	offsets: 1, 2, 76, 142
	rotate: 90
fire_blast_00
	bounds: 1010, 1784, 51, 38
	offsets: 25, 6, 102, 126
fire_blast_01
	bounds: 1010, 1784, 51, 38
	offsets: 25, 6, 102, 126
fire_blast_02
	bounds: 500, 1630, 64, 77
	offsets: 18, 6, 102, 126
	rotate: 90
fire_blast_03
	bounds: 915, 1615, 69, 87
	offsets: 14, 6, 102, 126
	rotate: 90
fire_blast_04
	bounds: 1471, 1600, 78, 97
	offsets: 10, 7, 102, 126
	rotate: 90
fire_blast_05
	bounds: 260, 1547, 90, 102
	offsets: 6, 7, 102, 126
	rotate: 90
fire_blast_06
	bounds: 260, 1547, 90, 102
	offsets: 6, 7, 102, 126
	rotate: 90
fire_blast_07
	bounds: 946, 1517, 92, 104
	offsets: 6, 8, 102, 126
	rotate: 90
fire_blast_08
	bounds: 1170, 1510, 93, 107
	offsets: 5, 8, 102, 126
	rotate: 90
fire_blast_09
	bounds: 1279, 1510, 93, 113
	offsets: 6, 7, 102, 126
	rotate: 90
fire_blast_10
	bounds: 1394, 1505, 93, 114
	offsets: 5, 7, 102, 126
	rotate: 90
fire_blast_11
	bounds: 1394, 1505, 93, 114
	offsets: 5, 7, 102, 126
	rotate: 90
fire_blast_12
	bounds: 1510, 1504, 93, 115
	offsets: 5, 8, 102, 126
	rotate: 90
fire_blast_13
	bounds: 1052, 1513, 92, 116
	offsets: 6, 9, 102, 126
	rotate: 90
fire_blast_14
	bounds: 364, 1543, 91, 114
	offsets: 8, 11, 102, 126
	rotate: 90
fire_blast_15
	bounds: 146, 1564, 87, 112
	offsets: 11, 13, 102, 126
	rotate: 90
fire_blast_16
	bounds: 146, 1564, 87, 112
	offsets: 11, 13, 102, 126
	rotate: 90
fire_blast_17
	bounds: 1939, 1585, 87, 105
	offsets: 11, 20, 102, 126
	rotate: 90
fire_blast_18
	bounds: 1833, 1590, 82, 104
	offsets: 15, 21, 102, 126
	rotate: 90
fire_blast_19
	bounds: 1144, 1607, 73, 97
	offsets: 20, 25, 102, 126
	rotate: 90
fire_blast_20
	bounds: 579, 1623, 67, 93
	offsets: 23, 29, 102, 126
	rotate: 90
fire_blast_21
	bounds: 579, 1623, 67, 93
	offsets: 23, 29, 102, 126
	rotate: 90
fire_blast_22
	bounds: 1951, 1775, 47, 74
	offsets: 26, 41, 102, 126
	rotate: 90
fire_blast_23
	bounds: 1447, 1779, 43, 49
	offsets: 28, 46, 102, 126
	rotate: 90
fire_blast_24
	bounds: 1400, 1780, 42, 45
	offsets: 29, 50, 102, 126
	rotate: 90
fire_blast_25
	bounds: 1063, 1783, 39, 45
	offsets: 32, 50, 102, 126
	rotate: 90
fire_blast_26
	bounds: 1063, 1783, 39, 45
	offsets: 32, 50, 102, 126
	rotate: 90
fire_flow_00
	bounds: 1846, 1778, 44, 103
	offsets: 28, 6, 102, 126
	rotate: 90
fire_flow_01
	bounds: 981, 1736, 45, 103
	offsets: 27, 7, 102, 126
	rotate: 90
fire_flow_02
	bounds: 2, 1766, 44, 104
	offsets: 28, 7, 102, 126
	rotate: 90
fire_flow_03
	bounds: 108, 1765, 44, 105
	offsets: 28, 7, 102, 126
	rotate: 90
fire_flow_04
	bounds: 1086, 1735, 45, 109
	offsets: 28, 7, 102, 126
	rotate: 90
fire_flow_05
	bounds: 749, 1689, 48, 111
	offsets: 25, 7, 102, 126
	rotate: 90
fire_flow_06
	bounds: 862, 1688, 48, 114
	offsets: 25, 6, 102, 126
	rotate: 90
fire_flow_07
	bounds: 1927, 1726, 47, 115
	offsets: 26, 6, 102, 126
	rotate: 90
fire_flow_08
	bounds: 215, 1764, 44, 114
	offsets: 26, 7, 102, 126
	rotate: 90
fire_flow_09
	bounds: 1498, 1779, 43, 112
	offsets: 26, 7, 102, 126
	rotate: 90
fire_flow_10
	bounds: 1304, 1732, 46, 109
	offsets: 23, 7, 102, 126
	rotate: 90
fire_flow_11
	bounds: 2, 1716, 47, 109
	offsets: 22, 7, 102, 126
	rotate: 90
fire_flow_12
	bounds: 1935, 1674, 50, 108
	offsets: 23, 7, 102, 126
	rotate: 90
fire_flow_13
	bounds: 1312, 1680, 49, 111
	offsets: 26, 7, 102, 126
	rotate: 90
fire_flow_14
	bounds: 1425, 1680, 49, 112
	offsets: 26, 6, 102, 126
	rotate: 90
fire_flow_15
	bounds: 1539, 1680, 49, 110
	offsets: 25, 6, 102, 126
	rotate: 90
fire_flow_16
	bounds: 113, 1715, 47, 107
	offsets: 26, 7, 102, 126
	rotate: 90
fire_flow_17
	bounds: 437, 1751, 44, 106
	offsets: 28, 7, 102, 126
	rotate: 90
fire_flow_18
	bounds: 1415, 1731, 46, 105
	offsets: 29, 7, 102, 126
	rotate: 90
fire_flow_19
	bounds: 1522, 1731, 46, 104
	offsets: 28, 7, 102, 126
	rotate: 90
fire_flow_20
	bounds: 1628, 1731, 46, 103
	offsets: 27, 7, 102, 126
	rotate: 90
fire_flow_21
	bounds: 331, 1754, 44, 104
	offsets: 27, 7, 102, 126
	rotate: 90
fire_flow_22
	bounds: 545, 1745, 44, 105
	offsets: 28, 7, 102, 126
	rotate: 90
fire_flow_23
	bounds: 652, 1741, 44, 108
	offsets: 28, 6, 102, 126
	rotate: 90
fire_flow_24
	bounds: 1733, 1731, 46, 111
	offsets: 27, 6, 102, 126
	rotate: 90
fire_flow_25
	bounds: 1651, 1680, 49, 114
	offsets: 25, 6, 102, 126
	rotate: 90
fire_flow_26
	bounds: 1195, 1682, 48, 115
	offsets: 26, 6, 102, 126
	rotate: 90
fire_flow_27
	bounds: 1612, 1779, 43, 115
	offsets: 26, 6, 102, 126
	rotate: 90
fire_flow_28
	bounds: 1729, 1779, 43, 115
	offsets: 27, 6, 102, 126
	rotate: 90
fire_flow_29
	bounds: 762, 1739, 44, 111
	offsets: 25, 6, 102, 126
	rotate: 90
fire_flow_30
	bounds: 411, 1702, 47, 109
	offsets: 22, 7, 102, 126
	rotate: 90
fire_flow_31
	bounds: 978, 1686, 48, 106
	offsets: 23, 7, 102, 126
	rotate: 90
fire_flow_32
	bounds: 522, 1696, 47, 112
	offsets: 26, 6, 102, 126
	rotate: 90
fire_flow_33
	bounds: 636, 1692, 47, 111
	offsets: 27, 7, 102, 126
	rotate: 90
fire_flow_34
	bounds: 1822, 1675, 49, 111
	offsets: 25, 7, 102, 126
	rotate: 90
fire_flow_35
	bounds: 1086, 1685, 48, 107
	offsets: 26, 7, 102, 126
	rotate: 90
fire_flow_36
	bounds: 222, 1715, 47, 106
	offsets: 26, 7, 102, 126
	rotate: 90
fire_flow_37
	bounds: 1197, 1734, 45, 105
	offsets: 29, 7, 102, 126
	rotate: 90
fire_flow_38
	bounds: 875, 1738, 44, 104
	offsets: 29, 7, 102, 126
	rotate: 90
fire_glow
	bounds: 820, 1400, 115, 168
	offsets: 4, 17, 126, 202
	rotate: 90
flower
	bounds: 627, 1199, 315, 199
	offsets: 1, 1, 317, 201
hair_1
	bounds: 990, 1392, 116, 198
	offsets: 0, 10, 125, 208
	rotate: 90
hair_1_shadow
	bounds: 723, 1787, 35, 63
	offsets: 1, 1, 37, 65
	rotate: 90
hair_2
	bounds: 1669, 1594, 79, 162
	offsets: 0, 0, 82, 162
	rotate: 90
hair_2_shadow
	bounds: 369, 1639, 63, 61
	offsets: 1, 1, 65, 63
hair_3
	bounds: 1627, 1498, 94, 148
	offsets: 0, 2, 94, 152
	rotate: 90
hair_4
	bounds: 2, 1573, 82, 142
	offsets: 1, 0, 83, 142
	rotate: 90
hat_3
	bounds: 555, 1425, 263, 98
hat_belt
	bounds: 1617, 1343, 262, 141
inside_mouth
	bounds: 105, 1812, 23, 10
	offsets: 1, 1, 25, 12
left_arm_1
	bounds: 1190, 1389, 136, 119
	offsets: 3, 0, 139, 119
left_eyelash
	bounds: 2, 1815, 24, 7
	offsets: 1, 1, 26, 9
left_finger_1
	bounds: 788, 1786, 61, 36
	offsets: 1, 1, 64, 38
left_finger_2
	bounds: 546, 1794, 52, 28
	offsets: 1, 1, 54, 30
left_finger_3
	bounds: 600, 1791, 60, 31
	offsets: 1, 1, 62, 34
left_fullclose_blink
	bounds: 188, 1811, 20, 11
	offsets: 1, 1, 22, 13
left_half_close_blink
	bounds: 130, 1812, 20, 10
	offsets: 1, 1, 22, 12
left_thumb
	bounds: 491, 1797, 53, 25
	offsets: 1, 1, 60, 27
leg_2
	bounds: 640, 1525, 88, 304
	offsets: 0, 0, 90, 305
	rotate: 90
lh_1
	bounds: 243, 1434, 93, 310
	offsets: 0, 0, 93, 313
	rotate: 90
lower_lip
	bounds: 210, 1811, 29, 11
	offsets: 1, 1, 31, 13
mushroom_01
	bounds: 83, 1657, 64, 56
	offsets: 1, 1, 66, 58
mushroom_02
	bounds: 1777, 1486, 102, 103
	offsets: 1, 1, 104, 105
	rotate: 90
mushroom_glow
	bounds: 1882, 1473, 156, 110
	offsets: 14, 18, 191, 138
necklace
	bounds: 1767, 1677, 53, 52
	offsets: 2, 1, 56, 54
nose
	bounds: 403, 1800, 22, 33
	offsets: 1, 1, 24, 38
	rotate: 90
pupil_1
	bounds: 152, 1812, 11, 10
	offsets: 1, 1, 13, 12
pupil_2
	bounds: 93, 1813, 10, 9
	offsets: 1, 1, 12, 11
right_arm
	bounds: 2, 1461, 101, 239
	offsets: 0, 3, 101, 242
	rotate: 90
right_arm_bacl_sleeve
	bounds: 345, 1804, 56, 18
	offsets: 1, 1, 58, 20
right_eyelash
	bounds: 241, 1811, 24, 11
	offsets: 1, 1, 26, 13
right_finger_2
	bounds: 662, 1790, 32, 59
	offsets: 1, 1, 34, 61
	rotate: 90
right_fullclose_blink
	bounds: 322, 1810, 21, 12
	offsets: 1, 1, 23, 14
right_half_close_blink
	bounds: 165, 1812, 21, 10
	offsets: 1, 1, 23, 12
right_halfclose_blink
	bounds: 267, 1811, 22, 11
	offsets: 1, 1, 24, 13
sleeve_1
	bounds: 1110, 1783, 39, 44
	offsets: 1, 1, 41, 46
	rotate: 90
spark_00
	bounds: 2, 505, 373, 447
	offsets: 27, 69, 400, 600
spark_01
	bounds: 377, 483, 361, 460
	offsets: 18, 61, 400, 600
	rotate: 90
spark_02
	bounds: 529, 9, 382, 478
	offsets: 9, 52, 400, 600
	rotate: 90
spark_10
	bounds: 1520, 2, 389, 526
	offsets: 8, 25, 400, 600
	rotate: 90
spark_11
	bounds: 2, 100, 381, 525
	offsets: 10, 27, 400, 600
	rotate: 90
spark_13
	bounds: 839, 393, 369, 523
	offsets: 18, 30, 400, 600
	rotate: 90
spark_14
	bounds: 1364, 393, 369, 520
	offsets: 18, 32, 400, 600
	rotate: 90
spark_15
	bounds: 1009, 4, 387, 509
	offsets: 0, 34, 400, 600
	rotate: 90
spark_16
	bounds: 395, 846, 351, 502
	offsets: 36, 37, 400, 600
	rotate: 90
spark_17
	bounds: 899, 816, 351, 369
	offsets: 36, 42, 400, 600
	rotate: 90
spark_18
	bounds: 1363, 1089, 361, 252
	offsets: 26, 43, 400, 600
torso
	bounds: 1328, 1374, 146, 129
upper_coat
	bounds: 2, 1275, 184, 208
	rotate: 90
upper_lip
	bounds: 58, 1814, 33, 8
	offsets: 1, 1, 35, 10

characterFG_2.webp
	size: 2022, 806
	filter: Linear, Linear
spark_03
	bounds: 1053, 410, 394, 482
	offsets: 0, 52, 400, 600
	rotate: 90
spark_04
	bounds: 520, 12, 400, 485
	offsets: 0, 51, 400, 600
	rotate: 90
spark_05
	bounds: 1537, 404, 400, 483
	offsets: 0, 51, 400, 600
	rotate: 90
spark_06
	bounds: 1007, 8, 400, 484
	offsets: 0, 59, 400, 600
	rotate: 90
spark_07
	bounds: 1493, 2, 400, 493
	offsets: 0, 52, 400, 600
	rotate: 90
spark_08
	bounds: 2, 16, 397, 516
	offsets: 0, 33, 400, 600
	rotate: 90
spark_09
	bounds: 529, 414, 390, 522
	offsets: 7, 28, 400, 600
	rotate: 90
spark_12
	bounds: 2, 415, 389, 525
	offsets: 2, 28, 400, 600
	rotate: 90
