high_payout_1.webp
	size: 1182, 553
	filter: Linear, Linear
banner_rays
	bounds: 2, 2, 603, 549
	offsets: 161, 25, 939, 582
bg
	bounds: 988, 359, 192, 192
	offsets: 1, 1, 194, 194
double_frame
	bounds: 764, 157, 15, 173
	offsets: 90, 11, 194, 194
	rotate: 90
fang_1
	bounds: 930, 93, 9, 21
	offsets: 1, 1, 11, 23
	rotate: 90
fang_2
	bounds: 952, 37, 15, 21
	offsets: 1, 1, 17, 23
frame_1
	bounds: 988, 165, 192, 192
	offsets: 1, 1, 194, 194
glow_frame
	bounds: 607, 38, 134, 155
	offsets: 32, 21, 194, 194
	rotate: 90
head
	bounds: 952, 60, 29, 31
	offsets: 1, 1, 31, 33
leg_1
	bounds: 912, 91, 16, 64
	offsets: 1, 1, 20, 66
leg_2
	bounds: 985, 105, 64, 58
	offsets: 1, 1, 66, 60
leg_3
	bounds: 1106, 114, 70, 49
	offsets: 1, 1, 72, 51
leg_4
	bounds: 985, 38, 65, 43
	offsets: 1, 1, 68, 45
	rotate: 90
leg_5
	bounds: 1130, 47, 27, 65
	offsets: 1, 1, 29, 67
leg_6
	bounds: 939, 104, 68, 44
	offsets: 1, 1, 70, 47
	rotate: 90
leg_7
	bounds: 912, 22, 67, 38
	offsets: 2, 1, 70, 40
	rotate: 90
leg_8
	bounds: 1051, 55, 77, 49
	offsets: 1, 1, 79, 51
lower_body
	bounds: 1051, 106, 53, 57
	offsets: 1, 1, 55, 59
particles
	bounds: 607, 174, 379, 377
	offsets: 215, 204, 800, 795
smoke
	bounds: 764, 43, 146, 112
	offsets: 10, 17, 176, 140
