high_payout_3.webp
	size: 1180, 557
	filter: Linear, Linear
banner_rays
	bounds: 2, 6, 603, 549
	offsets: 161, 25, 939, 582
bg
	bounds: 986, 363, 192, 192
	offsets: 1, 1, 194, 194
bud
	bounds: 1080, 10, 37, 26
	offsets: 1, 1, 40, 28
double_frame
	bounds: 607, 2, 15, 173
	offsets: 90, 11, 194, 194
	rotate: 90
frame_1
	bounds: 986, 169, 192, 192
	offsets: 1, 1, 194, 194
glow
	bounds: 896, 68, 192, 62
	offsets: 1, 1, 194, 73
glow_frame
	bounds: 607, 19, 134, 155
	offsets: 32, 21, 194, 194
grass
	bounds: 896, 132, 75, 42
	offsets: 1, 1, 77, 44
ground
	bounds: 782, 6, 192, 20
	offsets: 1, 1, 194, 22
particles
	bounds: 607, 176, 379, 377
	offsets: 215, 204, 800, 795
	rotate: 90
petal_1
	bounds: 976, 2, 49, 24
	offsets: 1, 1, 51, 26
petal_10
	bounds: 1090, 84, 47, 52
	offsets: 1, 1, 49, 54
petal_11
	bounds: 1037, 138, 67, 29
	offsets: 1, 1, 69, 31
petal_12
	bounds: 955, 28, 49, 38
	offsets: 2, 1, 52, 40
petal_13
	bounds: 1051, 38, 38, 28
	offsets: 1, 1, 40, 30
petal_14
	bounds: 743, 45, 62, 35
	offsets: 1, 1, 64, 37
	rotate: 90
petal_3
	bounds: 1027, 2, 26, 51
	offsets: 1, 1, 28, 53
	rotate: 90
petal_4
	bounds: 743, 109, 34, 65
	offsets: 1, 1, 36, 67
petal_5
	bounds: 1139, 113, 37, 38
	offsets: 1, 1, 39, 40
	rotate: 90
petal_6
	bounds: 1006, 30, 43, 36
	offsets: 1, 1, 45, 38
petal_7
	bounds: 973, 133, 62, 34
	offsets: 1, 1, 64, 36
petal_8
	bounds: 1091, 39, 43, 53
	offsets: 1, 1, 45, 55
	rotate: 90
petal_9
	bounds: 896, 30, 36, 57
	offsets: 1, 1, 38, 59
	rotate: 90
smoke
	bounds: 782, 28, 146, 112
	offsets: 10, 17, 176, 140
	rotate: 90
stem
	bounds: 1106, 152, 15, 53
	rotate: 90
