logo.webp
	size: 634, 269
	filter: Linear, Linear
base
	bounds: 2, 137, 388, 130
	offsets: 1, 1, 390, 132
blinky
	bounds: 392, 97, 114, 109
	offsets: 5, 9, 119, 124
grove
	bounds: 392, 208, 183, 59
	offsets: 1, 1, 185, 61
grove_fx/grove_fx_0
	bounds: 250, 37, 1, 1
grove_fx/grove_fx_1
	bounds: 250, 37, 1, 1
grove_fx/grove_fx_2
	bounds: 250, 37, 1, 1
grove_fx/grove_fx_24
	bounds: 250, 37, 1, 1
grove_fx/grove_fx_25
	bounds: 250, 37, 1, 1
grove_fx/grove_fx_26
	bounds: 250, 37, 1, 1
grove_fx/grove_fx_27
	bounds: 250, 37, 1, 1
grove_fx/grove_fx_28
	bounds: 250, 37, 1, 1
grove_fx/grove_fx_29
	bounds: 250, 37, 1, 1
grove_fx/grove_fx_3
	bounds: 250, 37, 1, 1
grove_fx/grove_fx_4
	bounds: 250, 37, 1, 1
grove_fx/grove_fx_5
	bounds: 250, 37, 1, 1
logo_fx/logo_fx_0
	bounds: 250, 37, 1, 1
grove_fx/grove_fx_10
	bounds: 447, 2, 37, 30
	offsets: 69, 37, 235, 109
	rotate: 90
grove_fx/grove_fx_11
	bounds: 520, 7, 45, 30
	offsets: 69, 37, 235, 109
	rotate: 90
grove_fx/grove_fx_12
	bounds: 452, 65, 53, 30
	offsets: 70, 37, 235, 109
grove_fx/grove_fx_13
	bounds: 130, 37, 58, 30
	offsets: 73, 37, 235, 109
grove_fx/grove_fx_14
	bounds: 190, 37, 58, 30
	offsets: 81, 37, 235, 109
grove_fx/grove_fx_15
	bounds: 343, 8, 59, 27
	offsets: 89, 40, 235, 109
	rotate: 90
grove_fx/grove_fx_16
	bounds: 568, 143, 60, 27
	offsets: 97, 40, 235, 109
grove_fx/grove_fx_17
	bounds: 254, 10, 57, 28
	offsets: 105, 39, 235, 109
grove_fx/grove_fx_18
	bounds: 396, 7, 48, 28
	offsets: 114, 39, 235, 109
grove_fx/grove_fx_19
	bounds: 552, 12, 40, 28
	offsets: 122, 39, 235, 109
	rotate: 90
grove_fx/grove_fx_20
	bounds: 94, 2, 31, 28
	offsets: 131, 39, 235, 109
	rotate: 90
grove_fx/grove_fx_21
	bounds: 568, 54, 25, 28
	offsets: 137, 39, 235, 109
grove_fx/grove_fx_22
	bounds: 605, 33, 17, 27
	offsets: 145, 39, 235, 109
	rotate: 90
grove_fx/grove_fx_23
	bounds: 552, 2, 8, 26
	offsets: 153, 39, 235, 109
	rotate: 90
grove_fx/grove_fx_6
	bounds: 124, 19, 4, 14
	offsets: 70, 43, 235, 109
grove_fx/grove_fx_7
	bounds: 582, 2, 12, 27
	offsets: 70, 38, 235, 109
	rotate: 90
grove_fx/grove_fx_8
	bounds: 582, 20, 21, 30
	offsets: 69, 37, 235, 109
grove_fx/grove_fx_9
	bounds: 595, 52, 29, 30
	offsets: 69, 37, 235, 109
logo_fx/logo_fx_1
	bounds: 124, 11, 4, 6
	offsets: 26, 59, 235, 109
logo_fx/logo_fx_10
	bounds: 508, 139, 58, 33
	offsets: 48, 35, 235, 109
logo_fx/logo_fx_11
	bounds: 2, 2, 58, 31
	offsets: 56, 37, 235, 109
logo_fx/logo_fx_12
	bounds: 313, 8, 59, 28
	offsets: 64, 39, 235, 109
	rotate: 90
logo_fx/logo_fx_13
	bounds: 508, 79, 58, 22
	offsets: 73, 40, 235, 109
logo_fx/logo_fx_14
	bounds: 392, 73, 58, 22
	offsets: 81, 40, 235, 109
logo_fx/logo_fx_15
	bounds: 372, 11, 58, 22
	offsets: 90, 40, 235, 109
	rotate: 90
logo_fx/logo_fx_16
	bounds: 447, 41, 58, 22
	offsets: 98, 40, 235, 109
logo_fx/logo_fx_17
	bounds: 507, 54, 57, 23
	offsets: 106, 40, 235, 109
logo_fx/logo_fx_18
	bounds: 568, 118, 59, 23
	offsets: 114, 40, 235, 109
logo_fx/logo_fx_19
	bounds: 250, 40, 61, 27
	offsets: 122, 40, 235, 109
logo_fx/logo_fx_2
	bounds: 613, 236, 18, 31
	offsets: 25, 36, 235, 109
logo_fx/logo_fx_20
	bounds: 2, 35, 63, 32
	offsets: 129, 36, 235, 109
logo_fx/logo_fx_21
	bounds: 508, 174, 63, 32
	offsets: 137, 36, 235, 109
logo_fx/logo_fx_22
	bounds: 67, 35, 61, 32
	offsets: 145, 36, 235, 109
logo_fx/logo_fx_23
	bounds: 568, 84, 53, 32
	offsets: 153, 36, 235, 109
logo_fx/logo_fx_24
	bounds: 130, 2, 46, 33
	offsets: 161, 35, 235, 109
logo_fx/logo_fx_25
	bounds: 178, 2, 38, 33
	offsets: 169, 35, 235, 109
logo_fx/logo_fx_26
	bounds: 62, 2, 30, 31
	offsets: 177, 36, 235, 109
logo_fx/logo_fx_27
	bounds: 366, 71, 24, 30
	offsets: 183, 36, 235, 109
logo_fx/logo_fx_28
	bounds: 605, 16, 15, 27
	offsets: 191, 36, 235, 109
	rotate: 90
logo_fx/logo_fx_29
	bounds: 372, 2, 7, 16
	offsets: 199, 38, 235, 109
	rotate: 90
logo_fx/logo_fx_3
	bounds: 366, 103, 24, 32
	offsets: 25, 36, 235, 109
logo_fx/logo_fx_4
	bounds: 218, 2, 33, 34
	offsets: 25, 35, 235, 109
	rotate: 90
logo_fx/logo_fx_5
	bounds: 479, 5, 39, 34
	offsets: 25, 35, 235, 109
logo_fx/logo_fx_6
	bounds: 396, 37, 49, 34
	offsets: 25, 35, 235, 109
logo_fx/logo_fx_7
	bounds: 508, 103, 57, 34
	offsets: 25, 35, 235, 109
logo_fx/logo_fx_8
	bounds: 577, 208, 59, 34
	offsets: 30, 35, 235, 109
	rotate: 90
logo_fx/logo_fx_9
	bounds: 573, 172, 59, 34
	offsets: 39, 35, 235, 109
wonderland
	bounds: 2, 69, 362, 66
	offsets: 1, 1, 364, 68
