wild.webp
	size: 1889, 1032
	filter: Linear, Linear
bg
	bounds: 596, 482, 179, 180
	offsets: 1, 1, 181, 182
blinky_01
	bounds: 181, 23, 28, 27
	offsets: 47, 50, 119, 124
blinky_02
	bounds: 1831, 855, 57, 56
	offsets: 34, 36, 119, 124
	rotate: 90
blinky_03
	bounds: 776, 64, 90, 97
	offsets: 14, 14, 119, 124
	rotate: 90
blinky_04
	bounds: 1526, 205, 111, 113
	offsets: 6, 7, 119, 124
blinky_05
	bounds: 1402, 339, 119, 123
	offsets: 0, 0, 119, 124
	rotate: 90
blinky_06
	bounds: 1320, 167, 114, 109
	offsets: 5, 9, 119, 124
	rotate: 90
blinky_07
	bounds: 1321, 283, 81, 79
	offsets: 23, 24, 119, 124
	rotate: 90
blinky_08
	bounds: 1138, 2, 64, 59
	offsets: 30, 34, 119, 124
boot_1
	bounds: 802, 819, 68, 239
	rotate: 90
boot_2
	bounds: 1066, 862, 73, 226
	offsets: 0, 0, 73, 507
	rotate: 90
coat_1
	bounds: 383, 664, 161, 413
	rotate: 90
coat_2
	bounds: 383, 827, 203, 417
	rotate: 90
coat_back
	bounds: 2, 260, 306, 391
	offsets: 0, 18, 307, 409
d
	bounds: 727, 288, 36, 49
	offsets: 1, 1, 38, 51
d_shadoe
	bounds: 1602, 6, 40, 52
	offsets: 1, 2, 42, 55
energy_00
	bounds: 970, 672, 145, 143
	offsets: 77, 79, 300, 300
	rotate: 90
energy_01
	bounds: 1115, 571, 143, 141
	offsets: 77, 80, 300, 300
energy_02
	bounds: 1260, 571, 141, 140
	offsets: 77, 83, 300, 300
	rotate: 90
energy_03
	bounds: 1540, 514, 137, 142
	offsets: 77, 80, 300, 300
	rotate: 90
energy_04
	bounds: 742, 339, 139, 141
	offsets: 77, 80, 300, 300
energy_05
	bounds: 542, 96, 141, 143
	offsets: 78, 78, 300, 300
energy_06
	bounds: 1540, 799, 141, 142
	offsets: 77, 79, 300, 300
	rotate: 90
energy_07
	bounds: 395, 98, 141, 145
	offsets: 78, 76, 300, 300
	rotate: 90
energy_08
	bounds: 1684, 637, 137, 144
	offsets: 78, 79, 300, 300
	rotate: 90
energy_09
	bounds: 1037, 389, 137, 143
	offsets: 78, 80, 300, 300
energy_10
	bounds: 1393, 802, 138, 145
	offsets: 78, 80, 300, 300
	rotate: 90
energy_11
	bounds: 1684, 776, 136, 145
	offsets: 82, 80, 300, 300
	rotate: 90
energy_12
	bounds: 1684, 500, 135, 144
	offsets: 83, 81, 300, 300
	rotate: 90
energy_13
	bounds: 1402, 581, 136, 145
	offsets: 82, 80, 300, 300
energy_14
	bounds: 1684, 366, 132, 144
	offsets: 86, 81, 300, 300
	rotate: 90
energy_15
	bounds: 596, 342, 138, 144
	offsets: 82, 81, 300, 300
	rotate: 90
energy_16
	bounds: 893, 541, 129, 144
	offsets: 92, 81, 300, 300
	rotate: 90
energy_17
	bounds: 1176, 289, 135, 143
	offsets: 87, 81, 300, 300
	rotate: 90
energy_18
	bounds: 891, 406, 133, 144
	offsets: 89, 81, 300, 300
	rotate: 90
energy_19
	bounds: 1175, 155, 132, 143
	offsets: 89, 82, 300, 300
	rotate: 90
energy_20
	bounds: 1176, 426, 137, 143
	offsets: 85, 82, 300, 300
energy_21
	bounds: 883, 266, 138, 144
	offsets: 83, 81, 300, 300
	rotate: 90
energy_22
	bounds: 1029, 248, 139, 144
	offsets: 81, 80, 300, 300
	rotate: 90
energy_23
	bounds: 1540, 369, 142, 143
	offsets: 79, 81, 300, 300
energy_24
	bounds: 1540, 653, 142, 144
	offsets: 78, 80, 300, 300
energy_25
	bounds: 1115, 714, 142, 146
	offsets: 79, 78, 300, 300
eye_1
	bounds: 685, 115, 25, 24
	offsets: 1, 1, 27, 26
eye_2
	bounds: 555, 311, 24, 23
	offsets: 1, 1, 26, 25
	rotate: 90
eyebrow_1
	bounds: 395, 241, 28, 8
	offsets: 1, 1, 30, 10
	rotate: 90
eyebrow_2
	bounds: 1204, 2, 29, 12
	offsets: 1, 1, 31, 14
face
	bounds: 1321, 366, 79, 97
	offsets: 3, 1, 83, 99
fire
	bounds: 1390, 728, 72, 138
	offsets: 1, 2, 76, 142
	rotate: 90
fire_blast_00
	bounds: 1830, 366, 51, 38
	offsets: 25, 6, 102, 126
fire_blast_01
	bounds: 1830, 366, 51, 38
	offsets: 25, 6, 102, 126
fire_blast_02
	bounds: 1641, 127, 64, 77
	offsets: 18, 6, 102, 126
fire_blast_03
	bounds: 1039, 534, 69, 87
	offsets: 14, 6, 102, 126
fire_blast_04
	bounds: 875, 51, 78, 97
	offsets: 10, 7, 102, 126
	rotate: 90
fire_blast_05
	bounds: 1000, 156, 90, 102
	offsets: 6, 7, 102, 126
	rotate: 90
fire_blast_06
	bounds: 1000, 156, 90, 102
	offsets: 6, 7, 102, 126
	rotate: 90
fire_blast_07
	bounds: 624, 2, 92, 104
	offsets: 6, 8, 102, 126
	rotate: 90
fire_blast_08
	bounds: 1431, 63, 93, 107
	offsets: 5, 8, 102, 126
fire_blast_09
	bounds: 1526, 110, 93, 113
	offsets: 6, 7, 102, 126
	rotate: 90
fire_blast_10
	bounds: 1431, 172, 93, 114
	offsets: 5, 7, 102, 126
fire_blast_11
	bounds: 1431, 172, 93, 114
	offsets: 5, 7, 102, 126
fire_blast_12
	bounds: 310, 271, 93, 115
	offsets: 5, 8, 102, 126
fire_blast_13
	bounds: 506, 2, 92, 116
	offsets: 6, 9, 102, 126
	rotate: 90
fire_blast_14
	bounds: 777, 571, 91, 114
	offsets: 8, 11, 102, 126
	rotate: 90
fire_blast_15
	bounds: 777, 482, 87, 112
	offsets: 11, 13, 102, 126
	rotate: 90
fire_blast_16
	bounds: 777, 482, 87, 112
	offsets: 11, 13, 102, 126
	rotate: 90
fire_blast_17
	bounds: 776, 250, 87, 105
	offsets: 11, 20, 102, 126
	rotate: 90
fire_blast_18
	bounds: 1315, 465, 82, 104
	offsets: 15, 21, 102, 126
fire_blast_19
	bounds: 1294, 862, 73, 97
	offsets: 20, 25, 102, 126
	rotate: 90
fire_blast_20
	bounds: 1104, 153, 67, 93
	offsets: 23, 29, 102, 126
fire_blast_21
	bounds: 1104, 153, 67, 93
	offsets: 23, 29, 102, 126
fire_blast_22
	bounds: 1039, 623, 47, 74
	offsets: 26, 41, 102, 126
	rotate: 90
fire_blast_23
	bounds: 1644, 13, 43, 49
	offsets: 28, 46, 102, 126
fire_blast_24
	bounds: 1204, 16, 42, 45
	offsets: 29, 50, 102, 126
fire_blast_25
	bounds: 1390, 71, 39, 45
	offsets: 32, 50, 102, 126
fire_blast_26
	bounds: 1390, 71, 39, 45
	offsets: 32, 50, 102, 126
fire_flow_00
	bounds: 1754, 38, 44, 103
	offsets: 28, 6, 102, 126
fire_flow_01
	bounds: 1707, 38, 45, 103
	offsets: 27, 7, 102, 126
fire_flow_02
	bounds: 1496, 14, 44, 104
	offsets: 28, 7, 102, 126
	rotate: 90
fire_flow_03
	bounds: 776, 204, 44, 105
	offsets: 28, 7, 102, 126
	rotate: 90
fire_flow_04
	bounds: 1739, 207, 45, 109
	offsets: 28, 7, 102, 126
fire_flow_05
	bounds: 1830, 406, 48, 111
	offsets: 25, 7, 102, 126
fire_flow_06
	bounds: 1526, 60, 48, 114
	offsets: 25, 6, 102, 126
	rotate: 90
fire_flow_07
	bounds: 1527, 320, 47, 115
	offsets: 26, 6, 102, 126
	rotate: 90
fire_flow_08
	bounds: 730, 2, 44, 114
	offsets: 26, 7, 102, 126
fire_flow_09
	bounds: 883, 131, 43, 112
	offsets: 26, 7, 102, 126
	rotate: 90
fire_flow_10
	bounds: 1757, 318, 46, 109
	offsets: 23, 7, 102, 126
	rotate: 90
fire_flow_11
	bounds: 1320, 118, 47, 109
	offsets: 22, 7, 102, 126
	rotate: 90
fire_flow_12
	bounds: 1831, 745, 50, 108
	offsets: 23, 7, 102, 126
fire_flow_13
	bounds: 1830, 632, 49, 111
	offsets: 26, 7, 102, 126
fire_flow_14
	bounds: 974, 59, 49, 112
	offsets: 26, 6, 102, 126
	rotate: 90
fire_flow_15
	bounds: 1639, 206, 49, 110
	offsets: 25, 6, 102, 126
fire_flow_16
	bounds: 1836, 209, 47, 107
	offsets: 26, 7, 102, 126
fire_flow_17
	bounds: 1344, 10, 44, 106
	offsets: 28, 7, 102, 126
fire_flow_18
	bounds: 776, 156, 46, 105
	offsets: 29, 7, 102, 126
	rotate: 90
fire_flow_19
	bounds: 1390, 15, 46, 104
	offsets: 28, 7, 102, 126
	rotate: 90
fire_flow_20
	bounds: 314, 2, 46, 103
	offsets: 27, 7, 102, 126
fire_flow_21
	bounds: 580, 296, 44, 104
	offsets: 27, 7, 102, 126
	rotate: 90
fire_flow_22
	bounds: 997, 110, 44, 105
	offsets: 28, 7, 102, 126
	rotate: 90
fire_flow_23
	bounds: 1138, 63, 44, 108
	offsets: 28, 6, 102, 126
	rotate: 90
fire_flow_24
	bounds: 1644, 318, 46, 111
	offsets: 27, 6, 102, 126
	rotate: 90
fire_flow_25
	bounds: 1402, 288, 49, 114
	offsets: 25, 6, 102, 126
	rotate: 90
fire_flow_26
	bounds: 2, 2, 48, 115
	offsets: 26, 6, 102, 126
	rotate: 90
fire_flow_27
	bounds: 883, 221, 43, 115
	offsets: 26, 6, 102, 126
	rotate: 90
fire_flow_28
	bounds: 883, 176, 43, 115
	offsets: 27, 6, 102, 126
	rotate: 90
fire_flow_29
	bounds: 1173, 109, 44, 111
	offsets: 25, 6, 102, 126
	rotate: 90
fire_flow_30
	bounds: 1690, 207, 47, 109
	offsets: 22, 7, 102, 126
fire_flow_31
	bounds: 1088, 2, 48, 106
	offsets: 23, 7, 102, 126
fire_flow_32
	bounds: 849, 2, 47, 112
	offsets: 26, 6, 102, 126
	rotate: 90
fire_flow_33
	bounds: 963, 2, 47, 111
	offsets: 27, 7, 102, 126
	rotate: 90
fire_flow_34
	bounds: 1830, 519, 49, 111
	offsets: 25, 7, 102, 126
fire_flow_35
	bounds: 1786, 209, 48, 107
	offsets: 26, 7, 102, 126
fire_flow_36
	bounds: 1295, 10, 47, 106
	offsets: 26, 7, 102, 126
fire_flow_37
	bounds: 1248, 2, 45, 105
	offsets: 29, 7, 102, 126
fire_flow_38
	bounds: 609, 250, 44, 104
	offsets: 29, 7, 102, 126
	rotate: 90
fire_glow
	bounds: 410, 337, 115, 168
	offsets: 4, 17, 126, 202
	rotate: 90
frame
	bounds: 2, 52, 207, 206
	offsets: 2, 1, 218, 208
frame_devider
	bounds: 119, 2, 15, 173
	offsets: 90, 11, 194, 194
	rotate: 90
frame_glow
	bounds: 798, 672, 145, 170
	offsets: 38, 19, 218, 208
	rotate: 90
hair_1
	bounds: 1684, 914, 116, 198
	offsets: 0, 10, 125, 208
	rotate: 90
hair_1_shadow
	bounds: 1110, 534, 35, 63
	offsets: 1, 1, 37, 65
	rotate: 90
hair_2
	bounds: 314, 107, 79, 162
	offsets: 0, 0, 82, 162
hair_2_shadow
	bounds: 1642, 64, 63, 61
	offsets: 1, 1, 65, 63
hair_3
	bounds: 405, 241, 94, 148
	offsets: 0, 2, 94, 152
	rotate: 90
hair_4
	bounds: 362, 14, 82, 142
	offsets: 1, 0, 83, 142
	rotate: 90
hat_3
	bounds: 310, 388, 263, 98
	rotate: 90
hat_belt
	bounds: 802, 889, 262, 141
i
	bounds: 1043, 839, 21, 48
	offsets: 1, 1, 23, 50
i_shadow
	bounds: 715, 189, 24, 49
	offsets: 1, 1, 26, 54
inside_mouth
	bounds: 362, 2, 23, 10
	offsets: 1, 1, 25, 12
l
	bounds: 715, 240, 30, 46
	offsets: 1, 1, 34, 48
l_shadow
	bounds: 1689, 2, 34, 48
	offsets: 1, 2, 36, 52
	rotate: 90
left_arm_1
	bounds: 1402, 460, 136, 119
	offsets: 3, 0, 139, 119
left_eyelash
	bounds: 362, 98, 24, 7
	offsets: 1, 1, 26, 9
left_finger_1
	bounds: 1104, 115, 61, 36
	offsets: 1, 1, 64, 38
left_finger_2
	bounds: 685, 196, 52, 28
	offsets: 1, 1, 54, 30
	rotate: 90
left_finger_3
	bounds: 119, 19, 60, 31
	offsets: 1, 1, 62, 34
left_fullclose_blink
	bounds: 1527, 383, 20, 11
	offsets: 1, 1, 22, 13
	rotate: 90
left_half_close_blink
	bounds: 410, 2, 20, 10
	offsets: 1, 1, 22, 12
left_thumb
	bounds: 685, 141, 53, 25
	offsets: 1, 1, 60, 27
	rotate: 90
leg_2
	bounds: 1378, 942, 88, 304
	offsets: 0, 0, 90, 305
	rotate: 90
lh_1
	bounds: 1066, 937, 93, 310
	offsets: 0, 0, 93, 313
	rotate: 90
lower_lip
	bounds: 1527, 429, 29, 11
	offsets: 1, 1, 31, 13
	rotate: 90
necklace
	bounds: 555, 241, 53, 52
	offsets: 2, 1, 56, 54
	rotate: 90
nose
	bounds: 1286, 120, 22, 33
	offsets: 1, 1, 24, 38
particles
	bounds: 2, 653, 379, 377
	offsets: 215, 204, 800, 795
placeholder_1
	bounds: 1390, 859, 1, 1
placeholder_2
	bounds: 1390, 859, 1, 1
pupil_1
	bounds: 1390, 715, 11, 10
	offsets: 1, 1, 13, 12
	rotate: 90
pupil_2
	bounds: 383, 653, 10, 9
	offsets: 1, 1, 12, 11
right_arm
	bounds: 211, 19, 101, 239
	offsets: 0, 3, 101, 242
right_arm_bacl_sleeve
	bounds: 1043, 819, 56, 18
	offsets: 1, 1, 58, 20
right_eyelash
	bounds: 849, 51, 24, 11
	offsets: 1, 1, 26, 13
right_finger_2
	bounds: 1739, 4, 32, 59
	offsets: 1, 1, 34, 61
	rotate: 90
right_fullclose_blink
	bounds: 974, 117, 21, 12
	offsets: 1, 1, 23, 14
right_half_close_blink
	bounds: 387, 2, 21, 10
	offsets: 1, 1, 23, 12
right_halfclose_blink
	bounds: 1527, 405, 22, 11
	offsets: 1, 1, 24, 13
	rotate: 90
sleeve_1
	bounds: 686, 296, 39, 44
	offsets: 1, 1, 41, 46
torso
	bounds: 1259, 714, 146, 129
	rotate: 90
upper_coat
	bounds: 410, 454, 184, 208
upper_lip
	bounds: 1530, 767, 33, 8
	offsets: 1, 1, 35, 10
	rotate: 90
w
	bounds: 776, 2, 71, 59
	offsets: 1, 1, 73, 61
w_shadow
	bounds: 1707, 143, 73, 62
	offsets: 2, 2, 77, 65
