win_frame.png
	size: 781, 904
	filter: Linear, Linear
win_frame_0
	bounds: 159, 458, 148, 155
	offsets: 5, 4, 160, 160
	rotate: 90
win_frame_1
	bounds: 314, 306, 149, 154
	offsets: 5, 4, 160, 160
	rotate: 90
win_frame_10
	bounds: 467, 756, 146, 155
	offsets: 10, 2, 160, 160
	rotate: 90
win_frame_11
	bounds: 624, 756, 146, 155
	offsets: 10, 2, 160, 160
	rotate: 90
win_frame_12
	bounds: 2, 610, 146, 153
	offsets: 10, 3, 160, 160
	rotate: 90
win_frame_13
	bounds: 157, 757, 145, 153
	offsets: 10, 3, 160, 160
	rotate: 90
win_frame_14
	bounds: 2, 758, 144, 153
	offsets: 11, 3, 160, 160
	rotate: 90
win_frame_15
	bounds: 469, 607, 147, 153
	offsets: 8, 2, 160, 160
	rotate: 90
win_frame_16
	bounds: 316, 457, 149, 151
	offsets: 6, 2, 160, 160
	rotate: 90
win_frame_17
	bounds: 156, 156, 150, 151
	offsets: 5, 2, 160, 160
	rotate: 90
win_frame_18
	bounds: 470, 306, 149, 151
	offsets: 5, 2, 160, 160
	rotate: 90
win_frame_19
	bounds: 309, 154, 150, 151
	offsets: 4, 2, 160, 160
	rotate: 90
win_frame_2
	bounds: 462, 154, 150, 153
	offsets: 5, 5, 160, 160
	rotate: 90
win_frame_20
	bounds: 617, 154, 150, 151
	offsets: 4, 2, 160, 160
	rotate: 90
win_frame_21
	bounds: 623, 306, 149, 150
	offsets: 4, 3, 160, 160
	rotate: 90
win_frame_22
	bounds: 2, 159, 149, 152
	offsets: 4, 3, 160, 160
	rotate: 90
win_frame_23
	bounds: 624, 607, 147, 154
	offsets: 5, 3, 160, 160
	rotate: 90
win_frame_24
	bounds: 2, 460, 147, 155
	offsets: 5, 3, 160, 160
	rotate: 90
win_frame_25
	bounds: 469, 457, 148, 154
	offsets: 4, 4, 160, 160
	rotate: 90
win_frame_26
	bounds: 625, 457, 148, 154
	offsets: 4, 4, 160, 160
	rotate: 90
win_frame_27
	bounds: 157, 609, 146, 154
	offsets: 5, 4, 160, 160
	rotate: 90
win_frame_28
	bounds: 313, 608, 146, 154
	offsets: 5, 4, 160, 160
	rotate: 90
win_frame_29
	bounds: 312, 757, 145, 153
	offsets: 5, 5, 160, 160
	rotate: 90
win_frame_3
	bounds: 309, 2, 150, 153
	offsets: 6, 5, 160, 160
	rotate: 90
win_frame_4
	bounds: 2, 7, 150, 152
	offsets: 6, 6, 160, 160
	rotate: 90
win_frame_5
	bounds: 156, 4, 150, 151
	offsets: 6, 7, 160, 160
	rotate: 90
win_frame_6
	bounds: 464, 2, 150, 150
	offsets: 6, 8, 160, 160
win_frame_7
	bounds: 616, 2, 150, 152
	offsets: 7, 6, 160, 160
	rotate: 90
win_frame_8
	bounds: 2, 310, 148, 154
	offsets: 8, 4, 160, 160
	rotate: 90
win_frame_9
	bounds: 158, 308, 148, 154
	offsets: 9, 3, 160, 160
	rotate: 90
